input {
  file {
    path => "/usr/share/logstash/logs/logfile.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}


filter {
  grok {
    match => { "message" => "%{MONTH} %{MONTHDAY}, %{YEAR} > %{TIME} \| %{WORD:logger} \| %{LOGLEVEL:loglevel} \| %{GREEDYDATA:logmessage}" }
  }
  
  date {
    match => ["timestamp", "MMM dd, yyyy HH:mm:ss"]
    target => "@timestamp"
  }
  
  mutate {
    remove_field => ["host"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "translation-app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
