SUPPORTED_LANGUAGES = {
    "af": {"display_text": "Afrikaans", "country": "South Africa"},
    "ar": {"display_text": "Arabic", "country": "Unknown"},
    "bg": {"display_text": "Bulgarian", "country": "Unknown"},
    "bn": {"display_text": "Bengali", "country": "Bangladesh"},
    "ca": {"display_text": "Catalan", "country": "Spain"},
    "cs": {"display_text": "Czech", "country": "Czech Republic"},
    "cy": {"display_text": "Welsh", "country": "United Kingdom"},
    "da": {"display_text": "Danish", "country": "Denmark"},
    "de": {"display_text": "German", "country": "Germany"},
    "el": {"display_text": "Greek", "country": "Greece"},
    "en": {"display_text": "English", "country": "Unknown"},
    "es": {"display_text": "Spanish", "country": "Spain"},
    "et": {"display_text": "Estonian", "country": "Estonia"},
    "fa": {"display_text": "Persian", "country": "Iran"},
    "fi": {"display_text": "Finnish", "country": "Finland"},
    "fr": {"display_text": "French", "country": "France"},
    "gu": {"display_text": "Gujarati", "country": "India"},
    "he": {"display_text": "Hebrew", "country": "Israel"},
    "hi": {"display_text": "Hindi", "country": "India"},
    "hr": {"display_text": "Croatian", "country": "Croatia"},
    "hu": {"display_text": "Hungarian", "country": "Hungary"},
    "id": {"display_text": "Indonesian", "country": "Indonesia"},
    "it": {"display_text": "Italian", "country": "Italy"},
    "ja": {"display_text": "Japanese", "country": "Japan"},
    "kn": {"display_text": "Kannada", "country": "India"},
    "ko": {"display_text": "Korean", "country": "South Korea"},
    "lt": {"display_text": "Lithuanian", "country": "Lithuania"},
    "lv": {"display_text": "Latvian", "country": "Latvia"},
    "mk": {"display_text": "Macedonian", "country": "North Macedonia"},
    "ml": {"display_text": "Malayalam", "country": "India"},
    "mr": {"display_text": "Marathi", "country": "India"},
    "ne": {"display_text": "Nepali", "country": "Nepal"},
    "nl": {"display_text": "Dutch", "country": "Netherlands"},
    "no": {"display_text": "Norwegian", "country": "Norway"},
    "pa": {"display_text": "Punjabi", "country": "India"},
    "pl": {"display_text": "Polish", "country": "Poland"},
    "pt": {"display_text": "Portuguese", "country": "Portugal"},
    "ro": {"display_text": "Romanian", "country": "Romania"},
    "ru": {"display_text": "Russian", "country": "Russia"},
    "sk": {"display_text": "Slovak", "country": "Slovakia"},
    "sl": {"display_text": "Slovenian", "country": "Slovenia"},
    "so": {"display_text": "Somali", "country": "Somalia"},
    "sq": {"display_text": "Albanian", "country": "Albania"},
    "sv": {"display_text": "Swedish", "country": "Sweden"},
    "sw": {"display_text": "Swahili", "country": "Kenya"},
    "ta": {"display_text": "Tamil", "country": "India"},
    "te": {"display_text": "Telugu", "country": "India"},
    "th": {"display_text": "Thai", "country": "Thailand"},
    "tl": {"display_text": "Tagalog", "country": "Philippines"},
    "tr": {"display_text": "Turkish", "country": "Turkey"},
    "uk": {"display_text": "Ukrainian", "country": "Ukraine"},
    "ur": {"display_text": "Urdu", "country": "Pakistan"},
    "vi": {"display_text": "Vietnamese", "country": "Vietnam"},
    "zh-cn": {"display_text": "Chinese (Simplified)", "country": "China"},
    "zh-tw": {"display_text": "Chinese (Traditional)", "country": "Taiwan"}
}
SIMILAR_LANGS = {
    'ar': ['ar', 'fa', 'ur', 'ku', 'ps', 'prs', 'sd']  # Similar languages to Arabic
}
